<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bank - Color Game</title>
  <style>
    body {
      font-family: Arial;
      background: #fffde7;
      text-align: center;
      padding: 40px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }
    .wallet {
      margin-top: 40px;
      padding: 20px;
      background: white;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <nav>
    <a href="game.html">🎯 Game</a>
    <a href="recharge.html">🔄 Recharge</a>
    <a href="history.html">📜 History</a>
    <a href="login.html">🔐 Logout</a>
  </nav>

  <h2>🏦 Your Wallet</h2>
  <div class="wallet">
    <p>User: <span id="user"></span></p>
    <p>Balance: ₹<span id="balance">0</span></p>
  </div>

  <script>
    const user = localStorage.getItem('user');
    if (!user) window.location.href = 'login.html';
    document.getElementById('user').innerText = user;
    document.getElementById('balance').innerText = localStorage.getItem(user + '_balance') || 0;
  </script>
</body>
</html>
