<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      padding: 40px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #1d4ed8;
      font-weight: bold;
    }
    .bet-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      display: inline-block;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    button.color {
      margin: 5px;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }
    .red { background: red; }
    .green { background: green; }
    .violet { background: purple; }
    input {
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
      width: 80px;
    }
  </style>
</head>
<body>
    <nav>
        <a href="bank.html">🏦 Bank</a>
        <a href="recharge.html">🔄 Recharge</a>
        <a href="history.html">📜 History</a>
        <a href="withdrawal.html">🏧 Withdraw</a>  <!-- 👈 Add this line -->
        <a href="login.html">🔐 Logout</a>
      </nav>
      

  <h2>🎮 Color Game</h2>
  <p>Welcome, <strong id="user"></strong> | Balance: ₹<strong id="balance"></strong></p>

  <div class="bet-box">
    <p>Enter Bet Amount: ₹<input type="number" id="amount" /></p>
    <p>Choose a color to bet on:</p>
    <button class="color red" onclick="bet('Red')">Red</button>
    <button class="color green" onclick="bet('Green')">Green</button>
    <button class="color violet" onclick="bet('Violet')">Violet</button>
  </div>

  <h3 id="result"></h3>

  <script>
    const user = localStorage.getItem('user');
    if (!user) location.href = 'login.html';
    document.getElementById('user').innerText = user;

    function getBalance() {
      return parseInt(localStorage.getItem(user + '_balance') || '0');
    }

    function setBalance(bal) {
      localStorage.setItem(user + '_balance', bal);
      document.getElementById('balance').innerText = bal;
    }

    function logHistory(msg) {
      let history = JSON.parse(localStorage.getItem(user + '_history') || '[]');
      history.unshift(msg);
      localStorage.setItem(user + '_history', JSON.stringify(history));
    }

    function bet(color) {
      const amt = parseInt(document.getElementById('amount').value);
      if (isNaN(amt) || amt <= 0) return alert('Enter a valid amount');

      let bal = getBalance();
      if (amt > bal) return alert('Insufficient balance');

      // Random result
      const colors = ['Red', 'Green', 'Violet'];
      const win = colors[Math.floor(Math.random() * 3)];

      let resultText = `Result: ${win}`;
      let outcome;

      if (color === win) {
        let winAmt = amt * 2;
        bal += amt;  // Win = refund + win amt (i.e., double)
        resultText += ` — You Won ₹${winAmt}`;
        outcome = `Bet ₹${amt} on ${color} — Won ₹${winAmt}`;
      } else {
        bal -= amt;
        resultText += ` — You Lost ₹${amt}`;
        outcome = `Bet ₹${amt} on ${color} — Lost ₹${amt}`;
      }

      setBalance(bal);
      logHistory(outcome);
      document.getElementById('result').innerText = resultText;
    }

    // Initialize balance display
    setBalance(getBalance());
  </script>
</body>
</html>
