<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History - Color Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      text-align: center;
      padding: 50px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    .history-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      text-align: left;
      list-style: none;
      padding-left: 0;
      max-height: 300px;
      overflow-y: auto;
    }
    li {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <nav>
    <a href="game.html">🎯 Game</a>
    <a href="bank.html">🏦 Bank</a>
    <a href="recharge.html">🔄 Recharge</a>
    <a href="login.html">🔐 Logout</a>
  </nav>

  <h1>📜 Transaction History</h1>
  <p>Welcome, <span id="user"></span></p>

  <div class="history-box">
    <ul id="historyList"></ul>
  </div>

  <script>
    const user = localStorage.getItem('user');
    if (!user) window.location.href = 'login.html';
    document.getElementById('user').innerText = user;

    const history = JSON.parse(localStorage.getItem(`${user}_history`)) || [];
    const list = document.getElementById('historyList');

    if (history.length === 0) {
      list.innerHTML = '<li>No transactions yet.</li>';
    } else {
      history.forEach(entry => {
        const li = document.createElement('li');
        li.textContent = entry;
        list.appendChild(li);
      });
    }
  </script>
</body>
</html>
