<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Color Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      text-align: center;
      padding: 60px;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      display: inline-block;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border: none;
      background-color: #00796b;
      color: white;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>👤 Welcome to Color Game</h2>
    <p>Enter your username to continue</p>
    <input type="text" id="username" placeholder="Username" /><br />
    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      const name = document.getElementById('username').value.trim();
      if (!name) return alert('Please enter a valid username.');
      localStorage.setItem('user', name);
      location.href = 'game.html';
    }
  </script>
</body>
</html>
