<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recharge - Color Game</title>
  <style>
    body {
      font-family: Arial;
      background: #f1f8e9;
      text-align: center;
      padding: 40px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #33691e;
      font-weight: bold;
    }
    .box {
      background: white;
      padding: 30px;
      margin-top: 30px;
      display: inline-block;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    input, button {
      margin-top: 10px;
      font-size: 16px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="game.html">🎯 Game</a>
    <a href="bank.html">🏦 Bank</a>
    <a href="history.html">📜 History</a>
    <a href="login.html">🔐 Logout</a>
  </nav>

  <h2>💸 Recharge Wallet</h2>
  <div class="box">
    <p>Amount: ₹ <input type="number" id="amount" /></p>
    <button onclick="recharge()">Recharge</button>
  </div>

  <script>
    const user = localStorage.getItem('user');
    if (!user) window.location.href = 'login.html';

    function recharge() {
      const amt = parseInt(document.getElementById('amount').value);
      if (isNaN(amt) || amt <= 0) return alert('Enter a valid amount');

      let bal = parseInt(localStorage.getItem(user + '_balance') || '0');
      bal += amt;
      localStorage.setItem(user + '_balance', bal);
      alert(`Recharged ₹${amt}. New Balance: ₹${bal}`);

      const history = JSON.parse(localStorage.getItem(user + '_history') || '[]');
      history.push(`Recharged ₹${amt}`);
      localStorage.setItem(user + '_history', JSON.stringify(history));
    }
  </script>
</body>
</html>
