<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Withdraw - Color Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff3e0;
      text-align: center;
      padding: 40px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #e65100;
      font-weight: bold;
    }
    .box {
      background: white;
      padding: 30px;
      margin-top: 30px;
      display: inline-block;
